%: 13 
Baltijos: 11 16 
Lietuvos: 1 8 32 
Neries: 11 16 18 23 
Nerį: 23 
Panerių: 20 32 
Riešės: 16 27 
Verkių: 27 32 34 
Vilnia: 6 8 23 
Vilniaus: 1 3 8 29 32 
Vilnios: 6 11 
Vilnius: 1 6 8 
Vingio: 25 32 34 
Yra: 11 27 34 
atodanga,: 16 
auga: 32 
bei: 27 
centras,: 1 
dalis: 16 
daugiausia: 16 32 
ežeras,: 27 
forma: 8 
intakas: 16 23 
ir: 1 8 11 16 27 32 34 
kad: 8 
kalboje: 6 8 
keletas: 23 27 
km: 11 
kt.: 32 
kur: 27 32 
kuri: 8 
kyla: 16 
leidžiasi: 16 
liepa,: 34 
m): 18 
m.: 1 3 8 
miestas,: 1 8 
miesto: 1 13 16 18 23 32 
miškas,: 32 
miškų: 32 
nuo: 1 8 11 
o: 8 18 23 32 
pakraštys: 16 32 
pakraščiais: 16 23 
parkas,: 32 
parko: 34 
pat: 6 8 16 
paviršius: 16 18 
plyti: 16 29 
prie: 16 27 
pusę: 32 
ratas: 34 
rytinė: 16 27 
rytų: 8 23 
savivaldybės: 1 
su: 6 23 
sudaro: 13 16 
taip: 6 16 
teka: 23 
telkšo: 27 
ties: 16 25 
tvenkinys,: 27 
vardo: 8 
vyrauja: 32 
vyriška: 8 
yra: 1 6 8 16 18 20 25 27 32 
į: 3 8 11 16 23 
Šiaurės: 16 29 
šiaurės: 16 27 32 
–: 1 6 16 20 23 32 
